spring.application.name=MyOTT
spring.datasource.url=jdbc:mysql://localhost:3306/ott_sub_db
spring.datasource.username=root
spring.datasource.password=Yxsh@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

