spring.application.name=OTTapplication
spring.datasource.url=jdbc:mysql://localhost:3306/my_ott_db
spring.datasource.username=root
spring.datasource.password=Yxsh@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
